<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spiro</title>
    <style>
      @media screen and (min-width: 718px) {
        .container {
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .head {
        margin-bottom: 25px;
        margin-top: 15px;
      }
      .head h1 {
        display: inline;
        margin-right: 10px;
      }
      .head .read_count_box {
        color:rgb(104, 104, 104);
        font-size: 12px;
        margin-top: 8px;
        padding-bottom: 3px;
        border-bottom: 1px rgb(161, 161, 161) solid;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1>Spiro Demo</h1>
        <div class="read_count_box">Read Count: <span id="read_count"></span></div>
      </div>
      <div id="app"></div>
    </div>
    <script type="module">
      import { SpiroConfig, mountSpiro, updateReadCount } from "./src/spiro.ts";
      SpiroConfig.server_addr = "http://127.0.0.1:5000";
      SpiroConfig.article_uuid = "0";
      SpiroConfig.readcountinfo.article_name = "Spiro Demo";
      SpiroConfig.readcountinfo.article_link = window.location.href;
      mountSpiro('app');
      updateReadCount("read_count");
    </script>
  </body>
</html>

<!--

Below script is used for test.

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Spiro</title>
    <style>
      @media screen and (min-width: 718px) {
        .container {
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Spiro Demo</h1>
      <p>阅读：<span id="read_count"></span></p>
      <div id="app"></div>
    </div>
    <script type="module">
      import { SpiroConfig, mountSpiro, updateReadCount } from "./spiro.js";
      SpiroConfig.server_addr = "http://192.168.1.12:5000";
      SpiroConfig.article_uuid = "0";
      SpiroConfig.readcountinfo.article_name = "Spiro Demo";
      SpiroConfig.readcountinfo.article_link = window.location.href;
      mountSpiro('#app');
      updateReadCount("read_count");
    </script>
  </body>
</html>


 -->
